<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg">
    <div class="cadastro-container">
      <h2>Cadastro</h2>
      <form id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required />

        <label for="confirmar-senha">Confirmar Senha:</label>
        <input
          type="password"
          id="confirmar-senha"
          name="confirmar-senha"
          required
        />

        <button type="button" onclick="validarFormulario()">Cadastrar</button>
      </form>

      <div class="options">
        <a href="Es_Senha.html">Esqueci a senha</a>
        <span class="divider">|</span>
        <a href="Login.html">Voltar para o Login</a>
      </div>
    </div>

    <script>
      function validarFormulario() {
        var senha = document.getElementById("senha").value;
        var confirmarSenha = document.getElementById("confirmar-senha").value;

        if (senha !== confirmarSenha) {
          alert("As senhas não coincidem. Por favor, verifique.");
        } else {
          document.getElementById("cadastroForm").submit();
        }
      }
    </script>
  </body>
</html>
