<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg">
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required />

        <button type="submit">Entrar</button>
      </form>

      <div class="options">
        <a href="Es_Senha.html">Esqueci a senha</a>
        <span class="divider">|</span>
        <a href="cadastro_usu.jsp">Cadastrar</a>
      </div>
    </div>
  </body>
</html>
