{
    "java.project.referencedLibraries": [
        "lib/*.jar",
        "WEB-INF/lib/*.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.debug.settings": {
        "classPaths": ["${workspaceFolder}/WEB-INF/lib/*.jar", "${workspaceFolder}/bin"],
        "sourcePaths": ["${workspaceFolder}/src"],
        "serverName": "Tomcat",
        "hostName": "localhost",
        "port": 8080,
        "startupTimeout": 5000
    }
}
